PS C:\Users\HP\Desktop\FPC\c_activity_sets> cd set01
PS C:\Users\HP\Desktop\FPC\c_activity_sets\set01> gcc problem09.c -O0 -g
PS C:\Users\HP\Desktop\FPC\c_activity_sets\set01> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>... 
Reading symbols from C:\Users\HP\Desktop\FPC\c_activity_sets\set01\a.exe...done.
(gdb) b main
Breakpoint 1 at 0x40146e: file problem09.c, line 11.
(gdb) r
Starting program: C:\Users\HP\Desktop\FPC\c_activity_sets\set01/a.exe 
[New Thread 896.0x338c]
[New Thread 896.0xcfc]

Breakpoint 1, main () at problem09.c:11
11          number = input();
(gdb) s
input () at problem09.c:20
20          printf("Enter number: ");
(gdb) s
Enter number: 21            scanf("%f", &num);
(gdb) s
s
22          return num;
(gdb) c
Continuing.

Square root of 0.0 is 0.0
[Inferior 1 (process 896) exited normally]
(gdb) q
PS C:\Users\HP\Desktop\FPC\c_activity_sets\set01> PS C:\Users\HP\Desktop\FPC\c_activity_sets> cd set01
>> PS C:\Users\HP\Desktop\FPC\c_activity_sets\set01> gcc problem09.c -O0 -g
>> PS C:\Users\HP\Desktop\FPC\c_activity_sets\set01> gdb a.exe
>> GNU gdb (GDB) 7.6.1
>> Copyright (C) 2013 Free Software Foundation, Inc.
>> License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
>> This is free software: you are free to change and redistribute it.
>> There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
>> and "show warranty" for details.
>> This GDB was configured as "mingw32".
>> For bug reporting instructions, please see:
>> <http://www.gnu.org/software/gdb/bugs/>...
>> Reading symbols from C:\Users\HP\Desktop\FPC\c_activity_sets\set01\a.exe...done.
>> (gdb) b main
>> Breakpoint 1 at 0x40146e: file problem09.c, line 11.
>> (gdb) r
>> Starting program: C:\Users\HP\Desktop\FPC\c_activity_sets\set01/a.exe 
>> [New Thread 896.0x338c]
>> [New Thread 896.0xcfc]
>>
>> Breakpoint 1, main () at problem09.c:11
>> 11          number = input();
>> (gdb) s
>> input () at problem09.c:20
>> 20          printf("Enter number: ");
>> (gdb) s
>> Enter number: 21            scanf("%f", &num);
>> (gdb) s
>> s
>> 22          return num;
>> (gdb) c
>> Continuing.
>> 
>> Square root of 0.0 is 0.0
>> [Inferior 1 (process 896) exited normally]
>> (gdb) q